.wrap{
    width: 100%;
.box{
    display: flex;
    justify-content: center;
    border-top: 5px solid #ccc;
.box1{
    width: 400px;
    height: 100px;
    border: 3px solid #000;
    margin-top: 50px;
    text-align: center;
    font-size: 40px;
    line-height: 100px;
  }
 }
 .box2{
    display: flex;
    justify-content: center;
    border-bottom: 5px solid #ccc;  
    position: relative;
    .box3{
        width: 400px;
        margin-top: 5px;
        margin-bottom: 50px;
        text-align: center;  
        .ziti{
            text-align: center;
        }
    }
 }
 .hx{
     text-align: center;
 }
 .ct{
     margin-left: -60px;
 }
 .box6{
  .ct2{
      margin-top: 120px;
      margin-bottom: 110px;
      width: 100%;
  }
  .nr{
      width: 340px;
      height: 250px;
      margin-left: 240px;
      margin-top: -120px;
  }
 }
 .box7{
  .ct3{
      margin-top: 120px;
      margin-bottom: 110px;
      width: 100%;
  }
  .nr2{
      width: 340px;
      height: 250px;
      background-clip: red;
      margin-left: 230px;
      margin-top: -140px;
  }
 }
 .box8{
    position: relative;
  .ct4{
      margin-top: 120px;
      margin-bottom: 110px;
      width: 100%;
  }
  .nr3{
      width: 340px;
      height: 250px;
      margin-left: 236px;
      margin-top: -130px;
  }
 }
 .gf{
     position: absolute;
     left: 230px;
     top: 128px;
     font-size: 20px;
     color: #838383;
 }
 .s{
     position: absolute;
     left: 150px;
     top: 140px;
     font-size: 30px;
     color: #fff;
 }

.di{
    text-align: center;
 .di1{
     width: 950px;
     height: 950px;
 }
}
.zx{
    height: 430px;
}
.ji1{
   height: 360px;
}
.ji3{
    width: 400px;
    height: 100%;
}
span{
    font-size: 25px;
    color: #989898;
}
.nr4{
    width: 340px;
    height: 250px;
    margin-left: 210px;
    margin-top: -130px;
}
}